[printing]
coldPath = $SPLUNK_DB/printing/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/printing/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/printing/thaweddb
