[monitor:///mnt/storage/Dropbox/D&D/3D/ready_for_print/*.gcode]
disabled = false
host = creality
index = printing
sourcetype = crealityGCODE

[monitor:///mnt/storage/Dropbox/D&D/3D/ready_for_print/*/*.gcode]
disabled = false
host = creality
index = printing
sourcetype = crealityGCODE
