[monitor:///mnt/storage/Dropbox/D&D/3D/ready_for_print/creality/*.gcode]
disabled = false
host = creality
index = printing
sourcetype = crealityGCODE

[monitor:///mnt/storage/Dropbox/D&D/3D/ready_for_print/creality/*/*.gcode]
disabled = false
host = creality
index = printing
sourcetype = crealityGCODE

[monitor:///mnt/storage/Dropbox/D&D/3D/ready_for_print/cura/*.gcode]
disabled = true
host = cura
index = printing
sourcetype = curaGCODE

[monitor:///mnt/storage/Dropbox/D&D/3D/ready_for_print/cura/*/*.gcode]
disabled = true
host = cura
index = printing
sourcetype = curaGCODE

