[octopi]
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3Q
EXTRACT-baselogs = ^\d+\-\d+\-\d+ \d+\:\d+\:\d+\,\d+ - (?<log>.*?)\s\-\s(?<level>.*?)\s\-\s(?<message>.*)$
EXTRACT-apt = \'time\'\: (?<apt>\d+\.\d+)\,
EXTRACT-file = (?<file>[^(\/|\')]+\.gcode)
EXTRACT-category = uploads\/(?<category>.*?)\/
TRANSFORMS-nullplugins = nullplugins
TRANSFORMS-nullpython = nullpython

[crealityGCODE]
REPORT-filename = filename
TIME_PREFIX = \;Sliced at\:
TIME_FORMAT = %a %d-%m-%Y %H:%M:%S
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = \;Filament cost.*
LINE_BREAKER = ^M190.*?Filament used.*?\dg
TRANSFORMS-nullGCODE = nullGCODEone, nullGCODEtwo
EXTRACT-tempBed = M190 S(?<tempBed>\d+)\.\d+
EXTRACT-tempTool = M109 S(?<tempTool>\d+)\.\d+
EXTRACT-layer,walls,fill = \;Basic settings\: Layer height\: (?<layer>.*?) Walls\: (?<walls>.*?) Fill\: (?<fill>.*?)$
EXTRACT-plaLength,plaMass = \;Filament used\: (?<plaLength>.*?m) (?<plaMass>.*?g)

