[Creatlity GCODE Print List]
action.lookup = 1
action.lookup.append = 1
action.lookup.filename = printlist.csv
alert.expires = 20m
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 05 * * * *
description = Looks for recently sliced 3D printer GCODE, pulling relevant information from the slice to be counted and compared in later prints.
dispatch.earliest_time = -h@h
dispatch.latest_time = @h
display.events.fields = ["host","source","sourcetype","file","plaMass","plaLength"]
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = octopi
request.ui_dispatch_view = search
search = index=printing sourcetype=crealityGCODE file=* \
| rex field=estimatedPrintTime "(?<hours>\d+) (hour|hours)" \
| rex field=estimatedPrintTime "(?<minutes>\d+) (minute|minutes)" \
| fillnull value=0 hours,minutes \
| eval estimatedPrintTime=round((hours*3600)+(minutes*60),0), date=_time\
| table date file estimatedPrintTime plaLength plaMass layer walls fill tempTool tempBed

[Octoprint Completed Print History]
action.lookup = 1
action.lookup.append = 1
action.lookup.filename = completedPrints.csv
alert.expires = 20m
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 07 * * * *
description = Looks for completed prints in the Octoprint logs, pulling file name, category, and actual print time for comparison to estimate print time off sliced log files.
dispatch.earliest_time = -h@h
dispatch.latest_time = @h
display.events.fields = ["host","source","sourcetype","file","plaMass","plaLength"]
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = octopi
request.ui_dispatch_view = search
search = index=printing sourcetype=octopi "PrintDone" file=*\
| eval actualPrintTime=round(apt), actualWeight=0, date=_time\
| table date file category actualPrintTime actualWeight
