[Creatlity GCODE Print List]
action.lookup = 1
action.lookup.append = 1
action.lookup.filename = printlist.csv
alert.expires = 20m
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 05 02 * * *
description = Looks for recently sliced 3D printer GCODE, pulling relevant information from the slice to be counted and compared in later prints.
dispatch.earliest_time = -1d@d
dispatch.latest_time = @d
display.events.fields = ["host","source","sourcetype","file","plaMass","plaLength"]
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = octopi
request.ui_dispatch_view = search
search = index=printing sourcetype=crealityGCODE\
| rex "\;Print time\: (?<estimatedPrintTime>.*)"\
| rex field=estimatedPrintTime "(?<hours>\d+) (hour|hours)" | rex field=estimatedPrintTime "(?<minutes>\d+) (minute|minutes)"\
| eval hours=if(match(hours,"(?<!\S)\d(?!\S)"),"0".hours,hours), minutes=if(match(minutes,"(?<!\S)\d(?!\S)"),"0".minutes,minutes) | fillnull value="00" hours,minutes\
| eval ept=hours.":".minutes\
| table _time file ept plaLength plaMass layer walls fill tempTool tempBed

[Octoprint Completed Print History]
action.lookup = 1
action.lookup.append = 1
action.lookup.filename = completedPrints.csv
alert.expires = 20m
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -1d@d
dispatch.latest_time = @d
counttype = number of events
cron_schedule = 07 02 * * *
description = Looks for completed prints in the Octoprint logs, pulling file name, category, and actual print time for comparison to estimate print time off sliced log files.
display.events.fields = ["host","source","sourcetype","file","plaMass","plaLength"]
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = octopi
request.ui_dispatch_view = search
search = index=printing sourcetype=octopi "PrintDone" file=*\
| eval time=round(apt/3600,2)\
| rex field=time "^(?<hours>\d+)\.(?<minutes>\d+)"\
| eval minutes=".".minutes, minutes=60*minutes\
| eval hours=if(match(hours,"(?<!\S)\d(?!\S)"),"0".hours,hours), minutes=if(match(minutes,"(?<!\S)\d(?!\S)"),"0".minutes,minutes) | fillnull value="00" hours,minutes\
| eval actualPrintTime=hours.":".minutes\
| table _time file category actualPrintTime
