[nullplugins]
REGEX = ^\d+\-\d+\-\d+ \d+\:\d+\:\d+\,\d+ - octoprint\.plugin\.core.*?registered with the system.*
DEST_KEY = queue
FORMAT = nullQueue

[nullpython]
REGEX = ^\d+\-\d+\-\d+ \d+\:\d+\:\d+\,\d+ - octoprint\.environment.*?Detected environment is Python.* 
DEST_KEY = queue
FORMAT = nullQueue

[filename1]
SOURCE_KEY = source
REGEX = (?<file>[^(\/|\')]+\.gcode)

[filename2]
SOURCE_KEY = source
REGEX = (?<file>[^(\/|\')]+\.gcode)

[nullGCODEone]
REGEX = .
DEST_KEY = queue
FORMAT = nullQueue

[nullGCODEtwo]
REGEX = .*?Sliced at.*?
DEST_KEY = queue
FORMAT = indexQueue
