date,file,category,actualPrintTime,actualWeight
1581662629.539,noble_entryway.gcode,town,148584,188
1581714787.597,20ft_circle.gcode,effects,9106,11
1581724434.071,knight_tomb.gcode,dungeon_parts,9148,8
1581735227.427,cut_stone_full_pillar.inch.1x1.square.gcode,dungeon_parts,8481,9
1581788496.461,stone_floor_2x3.gcode,dungeon_parts,12545,14
1581966074.931,20ft_circle.gcode,effects,9093,11
1581968888.294,CONCENTRATING_EXTRUDED.gcode,effects,1957,1
1581973283.712,115CONCENTRATING_EXTRUDED.gcode,effects,3095,2
1581977153.042,110CONCENTRATING_EXTRUDED.gcode,effects,2757,1
1582066860.191,cut_stone_full_pillar.inch.1x1.square.gcode,dungeon_parts,8474,9
1582103457.250,stone_floor_4x4.gcode,dungeon_parts,31922,52
1582154644.458,stone_floor_4x4.gcode,dungeon_parts,32051,52
1582175883.226,Abyssal_Floor_flat.gcode,dungeon_parts,10700,11
1582241461.954,wall_3x3.gcode,dungeon_parts,30099,41
1582246886.430,Petrified_Male_1.gcode,environment,4169,3
1582252506.183,Petrified_Male_2.gcode,environment,3312,2
1582262812.840,Basilisk_fountain.gcode,dungeon_parts,8272,11
1582294679.000,wall_3x3.gcode,dungeon_parts,30108,41
1582333680.877,pi4_Bottom_Slots_SM.gcode,ender-misc,14681,15
1582359744.381,pi4_Top_Slots_SM.gcode,ender-misc,19309,18
1582395594.454,Troll_for_Shapeways.gcode,enemy,10506,6
1582409993.325,Troll_for_Shapeways.gcode,enemy,10755,6
1582463909.549,wall_3x3.gcode,dungeon_parts,30350,41
1582575030.306,HailHydra.gcode,enemy,64105,35
1582666451.227,threednd_tree_v1.1.gcode,environment,24970,21
1582700548.962,threednd_tree_v1.1.gcode,environment,24931,21
1582758964.091,stone_floor_4x4.gcode,dungeon_parts,31936,52
1582806318.474,wall_3x3.gcode,dungeon_parts,30354,41
1582901486.594,noble_family-nostairs.gcode,town,83992,92
1582948289.914,bodak_1.gcode,enemy,4913,3
1582975701.171,threednd_tree_v1.1.gcode,environment,25150,21
1583104683.343,noble_balcony.gcode,town,110831,118
1583180493.082,water_curved1-5.gcode,environment,16319,21
1583199478.682,water_curved1-5.gcode,environment,17455,21
1583216730.614,water_end1-5.gcode,environment,12473,14
1583258910.804,water_stright1-5.gcode,environment,15880,20
1583281699.844,water_curved1-5.gcode,environment,16521,21
1583299540.779,water_curved1-5.gcode,environment,17417,21
1583335300.289,Dogmeat_Best.gcode,characters,1834,1
1583343114.732,WoodStump.gcode,environment,4192,3
1583347849.347,WoodStump.gcode,environment,4400,3
1583359622.100,WoodStump.gcode,environment,4453,3
1583365546.986,Basilisk_hollow_extra.gcode,enemy,4327,2
1583370751.366,WoodStump.gcode,environment,4480,3
1583400881.616,threednd_tree_v1.1.gcode,environment,25150,21
1583499298.208,Basilisk_hollow_extra_adult.gcode,enemy,34279,24
1583522225.345,Spider_Action_-_Decorative_Base.gcode,enemy,18816,19
"1583548349.529","Radius15.gcode",effects,2082,0
"1583549523.042","Radius5.gcode",effects,755,0
